[preload  storage="./data/bgimage/black_back.png"  ]
[preload  storage="./data/bgimage/131877275613213216144_BG05a_1280.jpg"  ]
[preload  storage="./data/bgimage/1_toire_gaman_1.png"  ]
[preload  storage="./data/bgimage/koushub.png"  ]
[preload  storage="./data/bgimage/1_toire_gaman_2.png"  ]
[preload  storage="./data/bgimage/2_toire_gaman_1.png"  ]
[preload  storage="./data/bgimage/2_toire_gaman_2.png"  ]
[preload  storage="./data/bgimage/2_toire_gaman_3.png"  ]
[preload  storage="./data/bgimage/3_toire_omorashi_0.png"  ]
[preload  storage="./data/bgimage/3_toire_omorashi_1.png"  ]
[preload  storage="./data/bgimage/3_toire_omorashi_2.png"  ]
[preload  storage="./data/bgimage/dybenki3.png"  ]
[return]