[preload  storage="./data/bgimage/kimagure_uminoie.png"  ]
[preload  storage="./data/bgimage/black_back.png"  ]
[preload  storage="./data/bgimage/131877275613213216144_BG05a_1280.jpg"  ]
[preload  storage="./data/bgimage/6_isu_omorashi_1.png"  ]
[preload  storage="./data/bgimage/6_isu_omorashi_0.png"  ]
[preload  storage="./data/bgimage/6_isu_omorashi_2.png"  ]
[preload  storage="./data/bgimage/9_surf_pants_1.png"  ]
[preload  storage="./data/bgimage/9_surf_pants_2.png"  ]
[preload  storage="./data/bgimage/7_kunni_1.png"  ]
[preload  storage="./data/bgimage/7_kunni_2.png"  ]
[preload  storage="./data/bgimage/8_back_1.png"  ]
[preload  storage="./data/bgimage/8_back_2.png"  ]
[return]