[_tb_system_call  storage="system/_0_Readme.ks"  ]
[cm  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="bgm_maoudamashii_acoustic39.ogg"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="koushub.png"  ]
*select
[glink  color="blue"  storage="0_Readme.ks"  size="30"  text="Instructions"  target="*explain"  x="550"  y="220"  width=""  height=""  _clickable_img=""  ]
[glink  color="green"  storage="0_Readme.ks"  size="30"  text="stuffed&nbsp;roll"  target="*credit"  x="550"  y="300"  ]
[glink  color="white"  storage="title_screen.ks"  size="20"  text="Return&nbsp;to&nbsp;title"  x="666"  y="406"  width=""  height=""  _clickable_img=""  ]
[s  ]
*explain
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#
"Thank you for playing "Beaching Pee Peeing Circumstances" this time."
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
This game is R18. Those under 18 cannot play
[p  ]
"In addition, this game has a theme of peeing."
[r  ]
Please be careful if you are not good at excrement!
[p  ]
"Mosaic is included in some expressions, assuming that it will be played in Japan."
[p  ]
This work is fiction. It has nothing to do with real people or groups.
[p  ]
"Also, it does not encourage the act of depiction in the work."
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
"You can also play on a smartphone, but this is a bonus version"
[r  ]
Those who have a PC are recommended to play the PC version
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
"In the full version, you can see three types of scenarios"
[r  ]
You can see some of the scenarios in the trial version
[p  ]
There are no branches or flags in each story.
[r  ]
The whole game looks like a retrospective mode.
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[jump  storage="0_Readme.ks"  target="*select"  ]
*credit
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#
#
"Music / Sound FX / Nikoni Commons, Demon Soul,"
[r  ]
On-Jin ~ Ototo ~
[p  ]
"Background / Kimagure After, copyright-free background CG material "Dirty Public Toilet"
[p  ]
"Special Thanks / Everyone who played, Everyone who supported and supported"
[p  ]
"Software used / Tyranno Builder, Android Studio,"
[r  ]
CLIP STUDIO PAINT
[p  ]
Scenario / Illustration / Tire (Twitter: @tayya_san)
[p  ]
Production / Tires / 300c.c.
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[jump  storage="0_Readme.ks"  target="*select"  ]
*common
[s  ]
