[_tb_system_call  storage="system/_1_UmiOmorashi.ks"  ]
[cm  ]
*start
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[wait  time="3000"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="bgm_maoudamashii_acoustic34.ogg"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#
Mid-August
[p  ]
"About a week ago, suddenly my cousin Haru-chan"
[r  ]
"I contacted them, "Let's go to the sea!"
[p  ]
Half of my summer vacation is over and I'm just doing something
[r  ]
OK as it is
[p  ]
So I decided to go to a nearby beach to play.
[p  ]
When will I go to the sea?
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="131877275613213216144_BG05a_1280.jpg"  ]
[tb_start_text  mode="1"  ]
#ハルちゃん
"Hey, come soon!"
[p  ]
#千奈津
…
[p  ]
#
Bicho ...
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#千奈津
Chibitta
[p  ]
"… Oh, it ’s pretty cold"
[p  ]
#ハルちゃん
Did you finally come?
[p  ]
#千奈津
"Sorry, the sea water was so cold that I couldn't get in easily"
[p  ]
#ハルちゃん
Well you said you came to the sea after a long time
[p  ]
This is my third time this year!
[p  ]
#千奈津
That's how much it's coming ...
[p  ]
#ハルちゃん
But that is ...
[p  ]
"Chinatsu, do not come to the sea in the swimwear designated by the school"
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="1_toire_gaman_1.png"  ]
[tb_start_text  mode="1"  ]
#千奈津
... I have only this swimsuit
[p  ]
#ハルちゃん
"Hahaha, I can't make a good boyfriend like that!"
[p  ]
I have to wear this much properly
[p  ]
#
Haru's yellow bikini shines brightly in the sunlight
[p  ]
"Even if you're wearing such a swimsuit with little cloth, you're proud of it ..."
[r  ]
Maybe I'm used to wearing it again and again
[p  ]
I can't wear that ...
[p  ]
#ハルちゃん
… But this might be in demand
[p  ]
#千奈津
e?
[p  ]
#ハルちゃん
"Ah, nothing, nothing"
[p  ]
Let's play!
[p  ]
Oh
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="131877275613213216144_BG05a_1280.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#ハルちゃん
"Well, I played a lot"
[p  ]
#千奈津
…
[p  ]
#ハルちゃん
What happened? Messy
[p  ]
#千奈津
Um ... hey ...
[p  ]
#ハルちゃん
Hmm? Is it a toilet?
[p  ]
#千奈津
"… Yeah, yeah…"
[p  ]
#ハルちゃん
Ok ok ok
[p  ]
Then I'll look around and ... I'm always ready when I'm ready
[p  ]
#千奈津
…e?
[p  ]
#ハルちゃん
Hmm? What happened?
[p  ]
#千奈津
No ... that ...
[p  ]
#ハルちゃん
"Now there's no one, so it's okay"
[p  ]
Are you peeing?
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#千奈津
...!
[p  ]
#ハルちゃん
"Oh, or was it the bigger one?"
[p  ]
"If that's the case, I'll leave a little ..."
[p  ]
#千奈津
"No, not really"
[p  ]
I can't pee at the sea ... it gets dirty ...
[p  ]
#ハルちゃん
"Are you interested in a swimsuit? In that case, I'd like to give it a little bit when I put it out."
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#千奈津
No! … Murimuri…
[p  ]
"Anyway, I'm going to the bathroom!"
[p  ]
#
"Crap, mess, mess ..."
[p  ]
#ハルちゃん
"I mean, that kind of thing"
[p  ]
Chinatsu is a shy person
[p  ]
#
[_tb_end_text  ]
[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="kan_ge_douro01_kai.ogg"  fadein="true"  ]
[tb_start_text  mode="1"  ]
#千奈津
It came out with a momentum ... I guess it was forcibly ...
[p  ]
#
"Looking back, a yellow bikini is playing alone at the beach ..."
[p  ]
"I'm sorry, Haru-chan ... I can't restroom at the sea ..."
[p  ]
#千奈津
"… Oh no, no… no, I have to go to the bathroom…"
[p  ]
Uh ... the toilet ... this one ...
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="1_toire_gaman_1.png"  ]
[tb_start_text  mode="1"  ]
#
A lot of liquid accumulated in the small body while walking
[p  ]
The urge to urinate grows slightly
[p  ]
The toilet was farther than I expected
[p  ]
Walking on a wide sandy beach in the scorching sun
[p  ]
And finally I got to the toilet
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="koushub.png"  ]
[tb_start_text  mode="1"  ]
#千奈津
Hah ... finally I got to the toilet ...
[p  ]
I walked quite a bit
[p  ]
"Well, the entrance is here"
[p  ]
…Hmm? There is a poster ...
[p  ]
#
Posting in front of the toilet ... I had a bad feeling
[p  ]
"If you look closely, no one is near the toilet"
[p  ]
"I'm scared, I approached the poster and checked the contents."
[p  ]
~ Out of order! ~
[r  ]
Please use the toilet in the south parking lot
[p  ]
About 10 minutes on foot
[r  ]
Oshiko beach management staff
[p  ]
#千奈津
Such ... is it out of order?
[p  ]
#
It's the worst ... It's the only time that the toilet is out of order ...
[p  ]
"Moreover, there is a considerable distance to the designated toilet."
[p  ]
I thought I could pee at last ... but I still have to walk ...
[p  ]
… Will we go back to the sea?
[p  ]
"No, I said that to Haru-chan"
[r  ]
… I ca n’t go back again
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#千奈津
(Bikkun!)
[p  ]
#
Dangerous dangerous dangerous
[p  ]
A little bit
[p  ]
"As I was thinking, my urge to urinate increased"
[p  ]
"… No, it has to move for the time being ... Even if you stop, nothing happens"
[p  ]
… Let's do our best to walk to the toilet in the south parking lot…
[p  ]
[_tb_end_text  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="1_toire_gaman_1.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text  mode="1"  ]
#
"Little by little, but surely urine accumulates in the bladder"
[p  ]
I'm hungry
[p  ]
#千奈津
(Oh my god ...)
[p  ]
#
Walk in the strong sunshine
[p  ]
The whole body sweats and the swimsuit gets wet
[p  ]
A damp swimsuit sticks to my body and feels bad
[p  ]
#千奈津
Ha Ha…
[p  ]
#
Kyun! Kyun! And the bladder is shaking
[p  ]
The accumulated water seemed to have reached a dangerous water level
[p  ]
Pee in the belly wants to go out
[p  ]
"I want you to put it out, but ... it's still on the beach ..."
[r  ]
It's not a good place to do that ...
[p  ]
#千奈津
Hmm ... Ah ... Ah ... Ah ...
[p  ]
#
I don't have much time to endure my patience
[p  ]
I really want to run and go to the toilet
[p  ]
"If you stimulate your stomach poorly, it may come out"
[p  ]
I took a short tread to keep the body from vibrating
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[tb_start_text  mode="1"  ]
#千奈津
Ah! Is that it?
[p  ]
#
"In the distance, you can see a building like that ..."
[p  ]
#千奈津
"(Yeah, it ’s the toilet!)"
[p  ]
#
The dick was getting numb and it was almost on the verge of collapse.
[p  ]
I thought it wouldn't work ... but I finally saw hope
[p  ]
"I squeezed the last force, tightened my crotch, and dashed to the toilet"
[p  ]
[_tb_end_text  ]
[wait  time="1000"  ]
[tb_start_text  mode="1"  ]
#千奈津
[delay  speed="60"  ]
(Yeah ... that ...)
[delay  speed="30"  ]
[p  ]
#
"After a long long walk, I arrived at the long-cherished toilet"
[p  ]
The toilet wasn't out of order ... there was no problem
[p  ]
But there was a long line in front of the toilet
[p  ]
Really
[p  ]
"One of the toilets was out of order, so the toilet guests were concentrated here"
[p  ]
What should I do
[p  ]
I've been so patient ... I still have to be patient ...?
[p  ]
"My heart was about to break, and I lost my strength"
[p  ]
"At that moment, a big urge to urinate"
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="1_toire_gaman_1.png"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#千奈津
(Oh ... wait!)
[p  ]
#
It was late
[p  ]
It was too late to tighten the lock
[p  ]
I felt as if a hot liquid had flowed into the urethra
[p  ]
An embarrassing liquid jumps out from the opening of the open gate.
[p  ]
#千奈津
(... no ... no ...)
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  fadein="true"  storage="nc174219.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="1_toire_gaman_2.png"  ]
[wait  time="1000"  ]
[stopse  time="1000"  buf="0"  ]
[tb_start_text  mode="1"  ]
#
Ju
[p  ]
Warm things spread between the groins
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#千奈津
(No! It's not a toilet ...)
[p  ]
(stop…)
[p  ]
#
Tighten a loose exit with desperation while bending your body
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#千奈津
That's ...!
[p  ]
[_tb_end_text  ]
[wait  time="1000"  ]
[tb_start_text  mode="1"  ]
#千奈津
(
[delay  speed="90"  ]
…When
[delay  speed="30"  ]
…Stopped…)
[p  ]
#
Somehow I was suppressed before the water started to rampage
[p  ]
But ... honestly it was a shock
[p  ]
In public ...
[p  ]
I wonder if my swimsuit got a little wet ...
[p  ]
"I want to confirm, but I couldn't because I was afraid to face the facts ..."
[p  ]
"If this happens, I should have sent it out at sea ..."
[p  ]
…
[p  ]
"... No, I have to look forward now ..."
[p  ]
Wait in line ...
[p  ]
[_tb_end_text  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="2_toire_gaman_1.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text  mode="1"  ]
#千奈津
Uuu ... It's dangerous!
[p  ]
#
"The procession goes a little forward, but the toilet is still far away"
[p  ]
Move fast!
[p  ]
The dick is screaming
[p  ]
"I want to hold it down by hand, but I can not do it in such a year"
[p  ]
Bend your body in a V shape and close your crotch firmly
[p  ]
With a desperate endurance pose
[p  ]
It's painful ... It's painful ...
[p  ]
I want to put out everything and feel refreshed ...
[p  ]
#千奈津
…Ah
[p  ]
#
The procession went a little forward ... I had to close the gap ...
[p  ]
"At that time, my back was pushed from behind"
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[tb_start_text  mode="1"  ]
#女性A
"Oh, I'm sorry!"
[p  ]
#
"I didn't move, so I bumped into someone behind me"
[p  ]
It was just touching my body
[p  ]
"However, the small vibrations increase inside the body"
[p  ]
And it turned into a big urge to urinate
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="2_toire_gaman_1.png"  ]
[tb_start_text  mode="1"  ]
It was a stronger wave than before
[p  ]
The bladder begins to quiver as it shakes
[p  ]
"Hot liquid flows into the urethra, and a violent shock runs to the exit"
[p  ]
"Suddenly, I can't pose well"
[p  ]
#千奈津
(Wait! I'm not done yet!)
[p  ]
#
It was a little late
[p  ]
Pry open the loose sluice ... Pee gushes from the dick
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="nc174220.ogg"  fadein="true"  ]
[wait  time="1000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[tb_start_text  mode="1"  ]
Slowly ...
[p  ]
Warm things spread between the groins
[p  ]
#千奈津
(No ... stop ... in front of everyone ...!)
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="nc174219.ogg"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="2_toire_gaman_2.png"  ]
[wait  time="2000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[tb_start_text  mode="1"  ]
#
Juju ...
[p  ]
Warm things spread between the groins
[p  ]
#
A cloudy sound echoed from my crotch several times
[p  ]
Continues to keep your swimsuit wet as a small bit continues
[p  ]
"Pee accumulated in the swimsuit, and finally pee spilled out of the swimsuit"
[p  ]
Water flows from the crotch to the legs
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
It's not a tiny level anymore ... it was a good leak
[p  ]
#千奈津
(Yeah ...!)
[p  ]
#
Re-tighten the loose gate with the power of the whole body
[p  ]
Jyu ... Shushu ...
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#千奈津
(Ha Ha…)
[p  ]
#
Somehow ... pee stopped ...
[p  ]
But ... this is ...
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="2_toire_gaman_3.png"  ]
[tb_start_text  mode="1"  ]
#
The area around my crotch was soaked with pee
[p  ]
"If you look closely, the ground is a little wet"
[p  ]
It looks like a few drops had just dropped
[p  ]
Ah ... I did it ...
[p  ]
Completely peeing
[p  ]
Pray that the person behind is not aware of the blunder
[p  ]
... I have to endure straight ahead
[p  ]
"In the meanwhile, the procession took another step ..."
[p  ]
[_tb_end_text  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="koushub.png"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="kan_ge_douro01_kai.ogg"  fadein="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#
Finally came to the entrance of the toilet
[p  ]
"It was only a few meters away, but it felt like it took a few hours to get here."
[p  ]
"I've been a few times since then,"
[r  ]
"Fortunately, it's not a big deal"
[p  ]
#千奈津
Fuuu ...
[p  ]
#
"Finally, this painful end is over ... already ... the goal is in front of me ..."
[p  ]
Only a few more will be around my turn
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
"One person goes out of the toilet, and one person goes in again"
[p  ]
It is repeated several times
[p  ]
And the turn of the previous woman came
[p  ]
The door of the private room opens and people come out
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
"As soon as I saw it, the woman ran a bit into the private room and closed the door."
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se_maoudamashii_se_door05.ogg"  ]
[tb_start_text  mode="1"  ]
[wait  time="1000"  ]
"Immediately after, a sound of intense water flow echoes in the toilet"
[p  ]
[_tb_end_text  ]
[playse  volume="50"  time="1000"  buf="0"  fadein="true"  storage="nc174220.ogg"  ]
[wait  time="1000"  ]
[tb_start_text  mode="1"  ]
#
"Shushu, Shururururuuu"
[p  ]
(Ah ... ah ...)
[p  ]
Somehow a sexy voice comes from the private room
[p  ]
Sounds that look good will echo
[p  ]
Nice to meet you ...
[p  ]
A woman who urinates with a fascinating look comes to mind ...
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#
Kyuuuuuuu ...
[p  ]
#千奈津
… Ah!
[p  ]
#
"Suddenly, the lower abdomen of the girl roared"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Oops
[p  ]
My bladder began to rampage as she pissed
[p  ]
Kyun! Kyun! And the water balloon that swelled on the bread started to tremble and began to contract
[p  ]
#千奈津
(A little more ... it's a little more ... still ... wait ...)
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="3_toire_omorashi_0.png"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#千奈津
[delay  speed="60"  ]
(Ah ... ah ... no ... eh ...)
[delay  speed="30"  ]
[p  ]
#
You can't go against the urging excretion desire
[p  ]
A stream of water hits the gate with furious momentum
[p  ]
The sluice gate that was opened many times had no endurance
[p  ]
Allowed liberation easily
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="nc174220.ogg"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="3_toire_omorashi_1.png"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[tb_start_text  mode="1"  ]
#千奈津
(Not yet ... just ... a little ... endure ...)
[p  ]
#
A muffled sound and a hot sensation spread across the crotch
[p  ]
I've been so big that it overflows outside my swimsuit
[p  ]
#千奈津
[delay  speed="60"  ]
(... the toilet is right in front of me ...)
[delay  speed="30"  ]
[p  ]
#
It's impossible anymore ...
[p  ]
Even if you want to put up with it
[p  ]
#千奈津
[delay  speed="60"  ]
(... but it was a little bit ...)
[delay  speed="30"  ]
[p  ]
#
Somewhere in my heart I realized that I couldn't stand it anymore
[p  ]
"Gradually, my head is dominated by the feeling of giving up"
[p  ]
I wanted to be quick and easy
[p  ]
"It ’s good, is n’t it… I ’ve done my best…"
[p  ]
And then stop giving up against the rush
[r  ]
… Obediently accepted
[p  ]
#千奈津
...... Hatttsu!
[p  ]
#
"For a moment, the whole body was cramped"
[p  ]
And finally the pee accumulated in the pool was released!
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#千奈津
[delay  speed="60"  ]
Hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
[delay  speed="30"  ]
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="nc174219.ogg"  fadein="true"  loop="false"  ]
[bg  time="2000"  method="crossfade"  storage="3_toire_omorashi_2.png"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#
Wow wow
[p  ]
Warm feeling spreads to the crotch and around the buttocks
[p  ]
Comfortable sound echoes
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#千奈津
(Bikkun! Bikung!)
[p  ]
#
An electric current runs through the whole body
[p  ]
It seems that the body is feeling a sense of liberation
[p  ]
Pee spills while wet the swimsuit
[p  ]
The water flowing from the crotch becomes stronger and stronger
[p  ]
The spilled pee is screaming
[r  ]
Was violently slammed to the floor
[p  ]
#千奈津
(Hah ... it feels good ...)
[p  ]
#
There is a humming noise between the legs
[p  ]
"Instead of weakening the water discharge, it became stronger and stronger"
[p  ]
The puddle made at your feet grows larger
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#男の子
Peeing!
[p  ]
#
The boy shouted in the back
[p  ]
"… With that high voice, I was brought back to reality"
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="nc174219.ogg"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="3_toire_omorashi_2.png"  ]
[tb_start_text  mode="1"  ]
#男の子の母
"Look, Takkun, boys can't see"
[p  ]
#男の子
Peeing! Peeing!
[p  ]
#
A motherly person covers his eyes and mouth with both hands and stops
[p  ]
Not just a boy
[p  ]
Everyone in line was staring at my excretion
[p  ]
#千奈津
No ... me ...
[p  ]
#
I felt like cold blood ran all over my body
[p  ]
The water discharge is still continuing
[p  ]
"I tried to stop it, but once I opened it the sluice wouldn't close easily"
[p  ]
Do I have to wait for the peeing to end while feeling my cold gaze?
[p  ]
What should I do ...!
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[tb_start_text  mode="1"  ]
#
"At that time, there was a door opening sound"
[p  ]
A woman came out of the private room
[p  ]
#千奈津
(!!!)
[p  ]
#
The woman opened her mouth as she saw the catastrophe in front of her.
[p  ]
I couldn't afford to worry about that
[p  ]
I started running
[p  ]
I drank into a vacant private room while draining pee
[p  ]
[_tb_end_text  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="se_maoudamashii_se_door05.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="dybenki3.png"  ]
[tb_start_text  mode="1"  ]
#
The water wasn't stopped yet
[p  ]
Do not take off your swimsuit and sit on the toilet seat as it is
[p  ]
The sound of falling water echoes.
[p  ]
I put a lot of effort into my lower abdomen and took out all the remaining pee
[p  ]
[_tb_end_text  ]
[wait  time="1000"  ]
[tb_start_text  mode="1"  ]
#千奈津
Well ... I should have done it here
[p  ]
#
… Noisy outside the private room
[p  ]
Hmm ... what should I do ...
[p  ]
I'm embarrassed that I can't go out ... I'm supposed to see with strange eyes
[p  ]
"Besides, my embarrassing puddle still remains outside"
[p  ]
What should I do with that?
[p  ]
What should I do ...
[p  ]
Various things happen and I don't know what to do
[p  ]
Sit down while sitting on the toilet seat
[p  ]
… I'll stay here for a while until it calms down
[p  ]
"I did my best, so it ’s a little better."
[p  ]
#千奈津
(Sorry ... just a little ... please rest)
[p  ]
#
So muttered in my heart and slowly closed my eyes
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[wait  time="3000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[jump  storage="select1.ks"  target="*load"  ]
[s  ]
