[_tb_system_call  storage="system/_2_SunaOmorashi.ks"  ]
[cm  ]
*start
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[wait  time="3000"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="bgm_maoudamashii_acoustic39.ogg"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#
Mid-August
[p  ]
"After completing all my piled up jobs, I went on a summer vacation safely."
[p  ]
"This and this is for playing with the cute nephew, Tatkun!"
[p  ]
"I, Mifu"
[r  ]
I am bathing with my sister Nagisa and her cute son Taku
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="131877275613213216144_BG05a_1280.jpg"  ]
[tb_start_text  mode="1"  ]
#たっくん
Umi Umi
[p  ]
#美風
"That's right, it's the sea, Takkun"
[p  ]
#渚
"Bifu, I came to the beach all the time, so why not look for a future husband candidate?"
[p  ]
#美風
Eh?
[p  ]
I just need to have
[p  ]
#渚
Hah ... it ’s no good
[p  ]
My sister's marriage is getting farther away ...
[p  ]
#美風
"Takkun, cute"
[p  ]
#たっくん
Hey
[p  ]
#
"Takuya, 3 years old. Nickname is Takkun"
[p  ]
"My sister, Nagisa, decided to marry early and was given Takuya-kun."
[p  ]
"Takkun calls me "Mi-chan"
[p  ]
It's already ... cute and cute
[p  ]
#たっくん
"Mi-chan, Mi-chan"
[p  ]
#美風
What?
[p  ]
#たっくん
Mi-chan fills the sand!
[p  ]
#美風
"Eh, will I be buried?"
[p  ]
#たっくん
Fill in the sand!
[p  ]
#渚
"Ah, maybe that?"
[p  ]
I saw him in a video yesterday with Takuya
[p  ]
That's it! Sand bath! Takuya wants to do a sand bath
[p  ]
#美風
"I see, a sand bath"
[p  ]
#たっくん
"Mi-chan, fill the sand and make a mermaid!"
[p  ]
Early lying down
[p  ]
#美風
Yup! I'm lying down!
[p  ]
#渚
Miki also thought that she was a cute little sister in the past.
[p  ]
"By now, I'm a completely dangerous lady ..."
[p  ]
#美風
Eh? I'm still 25 years old
[p  ]
#渚
Oh yes yes I understand
[p  ]
#たっくん
"Mi-chan, stay still!"
[p  ]
#美風
"Oh, sorry, Takkun"
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[tb_start_text  mode="1"  ]
#渚
Oh
[p  ]
Oops
[p  ]
"Now that's 18 bans, it seems like I can hide it properly with a shell"
[p  ]
#たっくん
"Yes! Mostly, huh!"
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="4_suna_gaman_1.png"  ]
[tb_start_text  mode="1"  ]
#たっくん
"I made it! Mi-chan, I made it!"
[p  ]
#美風
"Thank you, Takkun! You made a great work!"
[p  ]
"No, I'm happy too"
[p  ]
#渚
(This gloomy face buried in my nephew)
[p  ]
(Hey guys)
[p  ]
#たっくん
"Mama, Mama"
[p  ]
#渚
What's Takuya?
[p  ]
#たっくん
Pee! Go pee!
[p  ]
#渚
"Oh, go to the toilet"
[p  ]
#美風
"Ah! Wait, I'm in the toilet too!"
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#たっくん
Really!
[p  ]
#美風
eh?
[p  ]
#たっくん
That's right!
[p  ]
#美風
You can't go to the bathroom
[p  ]
#たっくん
"Oshashin, I'll take it, so wait till then!"
[p  ]
#渚
"That's right, because it's a work made hard"
[r  ]
I have to take a commemorative photo
[p  ]
"Well, I'm going to the bathroom quickly ... just wait."
[p  ]
#美風
"Yeah, that's right"
[p  ]
#渚
"It's okay, it doesn't take so long"
[p  ]
#美風
But ... me too ...
[p  ]
#たっくん
"Wait, Mi-chan! Finally!"
[p  ]
(Smiling)
[p  ]
#美風
"(Uh, smile is dazzling!)"
[p  ]
"Uhhh, I understand, Takkun"
[p  ]
"I'll be waiting like this, so please come back soon!"
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="black_back.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[playbgm  volume="30"  time="1000"  loop="true"  fadein="true"  storage="kan_ge_douro01_kai.ogg"  ]
[tb_start_text  mode="1"  ]
#
It may have been about 10 minutes since Nagisa and Takuya went to the bathroom.
[p  ]
There is no sign that 2 people will return
[p  ]
Remains buried in Takkun's work made of sand
[r  ]
I was waiting
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="5_suna_omorashi_1.png"  ]
[tb_start_text  mode="1"  ]
#
"Instead of the sun outside, the sand is cooler than expected"
[p  ]
Body temperature is lost due to the cold sand
[p  ]
...
[p  ]
"Because of the cold inside, my urge to urinate faster than I imagined"
[p  ]
#美風
Ah ... it's bad ... it's hard to come back
[p  ]
"It's funny, it's been a while ..."
[p  ]
I'm at the limit of patience
[p  ]
#
Even if I try to take a patience pose
[p  ]
"I'm stuck in the sand, so I can't move as I want"
[p  ]
"Besides, if it moves so hard ..."
[r  ]
Takukun's exertion on the body collapses
[p  ]
I can not do that
[p  ]
When this happens ... I'm trying to make my body swell a little
[p  ]
It is frustrating that I can't take on the urge to head straight
[p  ]
"What should I do ... 25 years old, the biggest pinch!"
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[wait  time="2000"  ]
[bg  time="2000"  method="crossfade"  storage="5_suna_omorashi_1.png"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#
10 more minutes have passed
[p  ]
Water gradually accumulates in the bladder ... It has become difficult to endure
[p  ]
#美風
Hah ... uh ... huh ...
[p  ]
#
Breathing naturally becomes rough ... I was already at the limit of patience
[p  ]
"Mifu, 25 years old ... I can't say I'm a child anymore"
[p  ]
If you endure here and spout out irrational water
[p  ]
"Quality, dignity ... I'll lose important things"
[p  ]
"Also, I may not be able to meet future husbands I have not seen yet"
[p  ]
"No ... I have to endure ... If you keep going this way, you won't be able to go to your bride ...!"
[p  ]
#美風
Hmm ...!
[p  ]
#
"Kyun, Kyun and bladder tremble"
[p  ]
It looks like the dam has finally reached a dangerous water level
[p  ]
I have no time to break
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
[wait  time="1000"  ]
There is no way to get out of this situation
[p  ]
"Yes, if you remove the sand on your body, you can go to the toilet without problems."
[p  ]
Even if it's impossible to reach the toilet ... It's pretty much like the sea right there.
[p  ]
But ...
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="black_back.png"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#たっくん
(... niko)
[p  ]
#
Takun's smile touches my mind
[p  ]
Oh no ... I can't do that at all!
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="5_suna_omorashi_1.png"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#
"If I break my promise with Taku-kun, maybe I'll cry ... I cry."
[p  ]
Takkun ... Takkun!
[p  ]
That's right ... that smile must be protected
[p  ]
"For that reason, my dignity can be lost!"
[p  ]
"25 years old, finally determined"
[p  ]
"Immediately afterwards, a ferocious urge to urinate"
[p  ]
Shameful water that has accumulated in the pool flows toward the sluice gate ... A hot shock runs at the exit!
[p  ]
… I realized in my heart that this is unbearable
[p  ]
But there was no mystery and impatience
[p  ]
"Good thing, this doesn't break the work"
[p  ]
Only me ...
[p  ]
The gate that was blocking the exit collapsed and hot water spilled out
[p  ]
And a lot of pee overflowed from the crotch
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#美風
Ah ... uh ... uh ... no ...
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  fadein="true"  storage="nc174219.ogg"  loop="true"  ]
[bg  time="2000"  method="crossfade"  storage="5_suna_omorashi_3.png"  ]
[wait  time="4000"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#
I'm sorry ...
[p  ]
Shabu-shabu-shabu ...
[p  ]
#美風
(Oh ... oh ... this year ... me ...)
[p  ]
(... I've got it ...)
[p  ]
#
What's hot in a swimsuit is spinning around
[p  ]
"Water is blocked by sand, loses its place and changes its flow"
[p  ]
"A warm sensation spread to my hips, and then to my back"
[p  ]
The whole body gets dirty with my pee
[p  ]
Oh ... this is ...
[p  ]
What a pity I have ...
[p  ]
"This act was embarrassing, albeit for your smile"
[p  ]
I feel like my whole body is burning
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="5_suna_omorashi_4.png"  ]
[tb_start_text  mode="1"  ]
Juuuuuuuu ...
[p  ]
There was no sign of ending the water discharge
[p  ]
#美風
(Because it's embarrassing ... stop early ...)
[p  ]
#
Such thoughts do not reach
[p  ]
"For a while, the nasty blunder continued"
[p  ]
The spilled hot water continues to wet various parts of the body
[p  ]
#美風
Uuu ... With this ... Really ... it was good ...
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="2500"  method="crossfade"  storage="black_back.png"  ]
[playbgm  volume="30"  time="2000"  loop="true"  fadein="true"  storage="bgm_maoudamashii_acoustic39.ogg"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#渚
I'm sorry sorry
[p  ]
"There were various things and the toilet was crowded, it took time."
[p  ]
#たっくん
Mi-chan! I'm back!
[p  ]
Peeing! Peeing!
[p  ]
#美風
(... tsutsu !!)
[p  ]
#渚
"Oops, Takkun!"
[p  ]
What I saw in the bathroom just before is in my mind
[p  ]
I hate boys who say things clearly
[p  ]
#たっくん
Yes!
[p  ]
#渚
No ... There was an incident in the toilet ... It was tough.
[p  ]
#美風
... sooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
[p  ]
#たっくん
"Mi-chan, what happened?"
[p  ]
Where do you want to be?
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="4_suna_gaman_2.png"  ]
[tb_start_text  mode="1"  ]
#美風
"No ... no pain, Takkun"
[p  ]
I'm so happy to keep Takun's smile
[p  ]
So all ... I'm fine!
[p  ]
#渚
"Eh, mikaze, what's happening in my tears ..."
[p  ]
…Ah! You are no!
[p  ]
#美風
"… Okay, sister"
[p  ]
"Yes, let's take a picture. Sister, camera"
[p  ]
#たっくん
Mi-chan ...
[p  ]
#美風
"Look, Takkun ... Don't slump ... Come here"
[p  ]
It ’s okay because it ’s not dirty.
[p  ]
#渚
(My sister ... I was so bad that I imitated you ...)
[p  ]
(I'll ask my husband later to find a good man so please forgive me ...)
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[tb_start_text  mode="1"  ]
#渚
Then let's go
[p  ]
"Hey laugh, laugh"
[p  ]
#美風&たっくん
(Smiling)
[p  ]
#渚
"Beautiful face, your face is tight! Relax more!"
[p  ]
#美風
(Hey!)
[p  ]
#渚
"Okay, then I'll take a picture"
[p  ]
"Yes, cheese"
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[wait  time="3000"  ]
[jump  storage="select2.ks"  target="*load"  ]
[s  ]
