[_tb_system_call  storage="system/_3_KanshiOmorashi.ks"  ]
[cm  ]
*start
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[wait  time="3000"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="game_maoudamashii_5_town22.ogg"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="kimagure_uminoie.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#
Oshiko Beach Monitoring Headquarters
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#明日架
You guys!
[p  ]
The room is messy again!
[p  ]
#男子A&男子B
Excuse me!
[p  ]
#明日架
"I have my own locker, so keep your belongings clean"
[p  ]
#男子A&男子B
Excuse me!
[p  ]
#明日架
It's good to clean it up before you return! ?
[p  ]
#男子A&男子B
Excuse me!
[p  ]
#明日架
Everyone is a watchman of the sea and their bodies are good
[r  ]
I can't do such personal details ...
[p  ]
Then I'll be watching the beach
[p  ]
#男子A
"Oh, tomorrow's"
[p  ]
#明日架
What?
[p  ]
#男子A
"It's hot today so you should drink a lot of water, right?"
[p  ]
If you don't mind this water
[p  ]
#明日架
Thank you very much
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#男子A
There are wrinkles between my brows today
[p  ]
#男子B
Oh yeah
[p  ]
#男子A
It was so frustrating
[p  ]
#男子B
Oh scary scary
[p  ]
#男子A
"Tomorrow's frame, my face is in order ... I'm cute if I keep quiet with a smile."
[p  ]
#男子B
"It's impossible, that person can't be so kind."
[p  ]
[_tb_end_text  ]
[wait  time="1000"  ]
[tb_start_text  mode="1"  ]
#大輔
Good job
[p  ]
"Surveillance, Sss replaced with Mr. Tomorrow"
[p  ]
"Tomorrow's frame, I was kind of frustrated."
[p  ]
#男子A
"Oh, Daisuke or tired"
[p  ]
#男子B
Well done
[p  ]
"Tomorrow's frame, I was scolding us until a while ago"
[p  ]
#大輔
(Oh ... so angry ...)
[p  ]
#男子A
"Oh, after all Daisuke is good."
[p  ]
#大輔
What is it?
[p  ]
#男子A
"Simple face, shaved head"
[p  ]
Appearance that makes you feel nostalgic
[p  ]
It's calm to see
[p  ]
#男子B
"It's the same as us, but differently"
[p  ]
#男子A
"For Daisuke, tomorrow's rack is a little kind"
[p  ]
#大輔
That's right ... Tomorrow's frame is bullish
[p  ]
#男子A
That's not true! What?
[p  ]
#男子B
Hey.
[p  ]
#男子A
"That's right, Daisuke than that. What do you do after this?"
[p  ]
#大輔
"Ah, I will watch again one hour later and after Mr. Tomorrow"
[p  ]
#男子A
"Cheers, is there monitoring twice ... It's tough ..."
[p  ]
... I thought I'd help you clean the room if you're not busy
[p  ]
#大輔
Ah! Good ss. I'm free until the next monitoring
[p  ]
#男子A
"It ’s so cool, I ’m always kind of grateful"
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="131877275613213216144_BG05a_1280.jpg"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#明日架
But it's hot! Why is it so hot every day!
[p  ]
"Ah, frustrating!"
[p  ]
#
Climbing up the ladder and climbing up to the observation deck while getting tired from the heat
[p  ]
Hot air comes from the beach
[p  ]
"According to the weather forecast, it will exceed 35 degrees today"
[p  ]
Surveillance work on such a day is the worst ...
[p  ]
Part-time job at the beach
[p  ]
"For an hour from now, look over the coast from a high observation platform and monitor for any abnormalities."
[p  ]
Honestly ... I didn't feel so much ... but don't let yourself down
[p  ]
It would be hard if there was any accident
[p  ]
"Now it's mid-August, when there are the most people"
[p  ]
People on long vacation come to swim with friends and family
[p  ]
The more troubles there are
[p  ]
For the time being ... can I drink with water and calm down?
[r  ]
"If you're frustrated, it gets hotter and hotter"
[p  ]
I get heat stroke because I don't get punished ...
[p  ]
#明日架
"Very, very, very ..."
[p  ]
Puha
[p  ]
#
[_tb_end_text  ]
[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="kan_ge_douro01_kai.ogg"  fadein="true"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#
30 minutes later
[p  ]
#明日架
Hey ... why ...
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="6_isu_omorashi_1.png"  ]
[tb_start_text  mode="1"  ]
#
I drank a lot of water to keep my body warm
[p  ]
"However, the water does not come out as sweat"
[p  ]
"Instead, it became embarrassing water and accumulated in the bladder"
[p  ]
Urine desire is steadily increasing
[p  ]
I'm hungry ...
[p  ]
Rub the lower abdomen and you'll see it stretched
[p  ]
"Gradually, I feel less comfortable"
[p  ]
"Even if I didn't mean to do that, I would unknowingly rub my thighs together"
[p  ]
The patience is like a child
[p  ]
#明日架
(Hmm ... why I have to put up with pee ...)
[p  ]
#
"There are people in reserve, but there was only a man"
[p  ]
"Towards the guys, "I want to go to the bathroom, so I'm going to do it"
[r  ]
I can't say it wrong
[p  ]
That's what my pride doesn't allow
[p  ]
"At the very least, it would have been possible if there was a girl ..."
[r  ]
What's not attached ...
[p  ]
I have no choice but to endure the replacement time and then go to the bathroom
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[wait  time="1000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#明日架
"Oh crap, crap, crap!"
[p  ]
#
20 more minutes have passed
[p  ]
"In 10 minutes, the surveillance job is over"
[p  ]
"Since then, water has been stored in a good amount ... The water storage capacity of the bladder has reached a dangerous level."
[p  ]
It's not unusual for the sluice to collapse
[p  ]
"I can't see it from the top of my clothes, but I have a feeling that my lower abdomen is stretched."
[p  ]
Dick hurts
[p  ]
It was painful and painful to endure a ferocious urination
[p  ]
"In the end, I put my hand between my crotch and suppressed the dick directly"
[p  ]
#明日架
(Oh ... if I ... like this little child ...)
[p  ]
#
I thought I was doing something that I didn't do ... but it's an emergency.
[p  ]
"If you don't do this, it might be more embarrassing ..."
[p  ]
I just wanted to avoid wetting this lookout with filthy water
[p  ]
[_tb_end_text  ]
[wait  time="1000"  ]
[tb_start_text  mode="1"  ]
#ビキニの女の子
"Oh, I'm sorry, I'm sorry!"
[p  ]
#明日架
eh?
[p  ]
#
"In a loud voice, a girl in a yellow bikini walks in"
[p  ]
Bad ... I'm definitely going to the observatory
[p  ]
What should I do ... If I can come here ...
[p  ]
"I'm now leaning forward, closing my thighs snugly and putting my hands in my crotch"
[p  ]
I can't show you such a childish look
[p  ]
But I don't know what will happen if I solve this condition
[p  ]
#ビキニの女の子
I'm sorry! Is it a little good!
[p  ]
#明日架
[delay  speed="60"  ]
Hmm ...! Yes ...
[delay  speed="30"  ]
[p  ]
#
"I released the hand I was holding down, and began to respond to the girl"
[p  ]
"At that moment, an electric shock that penetrates the body runs"
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#明日架
Huh ...! Hmm ...!
[p  ]
#
Closing the crotch with the power of the whole body
[p  ]
"After all, it becomes even harder to put up with the desire to urinate when you release your hand."
[p  ]
Ooooooooooooo ...
[p  ]
There's a girl in front of me ... no ... I need to be firm
[p  ]
I made a smile and responded to the girl while I was dead
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="131877275613213216144_BG05a_1280.jpg"  ]
[tb_start_text  mode="1"  ]
#ビキニの女の子
Excuse me
[p  ]
#明日架
[delay  speed="60"  ]
"… Yes, what?"
[delay  speed="30"  ]
[p  ]
#ビキニの女の子
"I'm looking for a person, have you come?"
[p  ]
I'm a two-legged girl wearing school swimwear
[p  ]
#明日架
[delay  speed="60"  ]
Two tight girls ... Hmm ... well ... I haven't come
[p  ]
… Did something happen?
[delay  speed="30"  ]
[p  ]
#ビキニの女の子
That's why I pee
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#明日架
Pee ...!
[p  ]
(Ah ... no ...)
[p  ]
#
"The words I don't want to hear fly away, and I move about"
[p  ]
"That word triggers, and a violent urge to attack"
[p  ]
Kyun! Kyun! And the bladder trembles
[p  ]
Bad ... my body is about to begin excretion ...
[p  ]
#ビキニの女の子
What happened?
[p  ]
#明日架
[delay  speed="60"  ]
"… No, it ’s not anything."
[delay  speed="30"  ]
[p  ]
#
It was a lie. It was the most emergency right now
[p  ]
And this is ... apparently in front of a younger girl ...
[p  ]
it's awful…
[p  ]
I felt like hot water was flowing into the urethra
[p  ]
I'm peeing right up to the sluice gate
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="6_isu_omorashi_1.png"  ]
[tb_start_text  mode="1"  ]
#ビキニの女の子
"For the time being, I'll look for a little more"
[p  ]
"Ah, it ’s not enough to broadcast the call"
[p  ]
#
A yellow bikini is turning around and trying to leave
[p  ]
#明日架
(No ... please ... fast ...)
[p  ]
#ビキニの女の子
Then ... I will go ...
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#明日架
(Ahhh ... no ... no ...)
[p  ]
#
"Finally, my patience has exceeded my limit"
[p  ]
The floodgate collapses and hot water flows in at a stretch
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="nc174219.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="6_isu_omorashi_0.png"  ]
[wait  time="1000"  ]
[stopse  time="1000"  buf="0"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#
Push ... Shu ... Shu ...
[p  ]
The embarrassing water gradually wets the pants.
[p  ]
A warm feeling spreads to the crotch and hips
[p  ]
#明日架
(Please ...! Stop ...!)
[p  ]
#
"Fortunately, the damage is limited to wetting the pants, not to the extent of being exposed elsewhere."
[p  ]
Now I had to endure silently
[p  ]
#ビキニの女の子
…Hmm? Ah! sister!
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#明日架
eh! !!
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="131877275613213216144_BG05a_1280.jpg"  ]
[tb_start_text  mode="1"  ]
#
A girl is approaching here ...
[p  ]
No way ... I was sick ... was it exposed?
[p  ]
I felt like my blood was pulling from my head
[p  ]
#ビキニの女の子
Ah! sister! Great sweat! Are you okay?
[p  ]
#明日架
…e? Ah…
[p  ]
(... Isn't it different ... Isn't it ...
[p  ]
[delay  speed="60"  ]
"Ah, yeah ... it's okay, always these past few days ..."
[p  ]
It's monitoring in the heat ... but it's coming soon ... I'm going to take a break
[r  ]
I don't need to worry
[delay  speed="30"  ]
[p  ]
#ビキニの女の子
"Yeah, the job of surveillance is tough"
[p  ]
#明日架
[delay  speed="60"  ]
"Yeah, caring ... oh ... thank you"
[delay  speed="30"  ]
[p  ]
#
"Then, this time, the girl went somewhere to look for a companion."
[p  ]
... hah ... good
[p  ]
Relieve your heart
[p  ]
"Although it was a little tight, I was able to switch quite well ..."
[p  ]
… But what should I do…
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="6_isu_omorashi_0.png"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#
This fact doesn't change even though I wasn't exposed to girls
[p  ]
Looking again ... I was leaking a fair amount
[p  ]
The pants are soaking wet that there are embarrassing stains.
[p  ]
Hah ... if I ...
[p  ]
My heart was full of pity
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#明日架
(Bikkun ...!)
[p  ]
#
"... dangerous, dangerous ..."
[p  ]
"Suddenly, I wanted to urinate ..."
[p  ]
"Although it leaked enough to wet the pants, I was still hungry"
[r  ]
A lot of pee remained
[p  ]
The situation is still unpredictable ...
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[playbgm  volume="20"  time="1000"  loop="true"  storage="kan_ge_douro01_kai.ogg"  fadein="true"  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#
"1 minute left ... 30 seconds left ... 10, 9, 8 ..."
[p  ]
Hooray! … I endured for an hour
[p  ]
"Finally, I can finally go to the toilet ...!"
[p  ]
#大輔
"Oh, sorry, tomorrow's rack ..."
[p  ]
#
I came! It's finally time to change!
[p  ]
"It might take an hour, but I felt like it took a lifetime"
[p  ]
#明日架
"Oh Daisuke-kun, it was good! Quickly change the surveillance ..."
[p  ]
#大輔
That's a little ...
[p  ]
#明日架
eh…? What happened?
[p  ]
#大輔
It looks like there was a problem with the toilet ...
[p  ]
It seems like a girl stays in a private room and doesn't come out
[p  ]
"It may be a sudden sick person, so I will run a little and see the situation"
[p  ]
Please watch for a little longer! I'll be back soon!
[p  ]
Only
[p  ]
#明日架
eh! Wait a minute! !! … I'm the toilet! I'm going ...!
[p  ]
#
"Such a voice did not reach, Daisuke-kun has gone ..."
[p  ]
How unlucky I am today ... I still have to be patient ...
[p  ]
"In the past, patience was beyond the limit"
[p  ]
... I can't endure ... I can't ...
[p  ]
"At that time, something broke out in me"
[p  ]
#明日架
(Ah…)
[p  ]
#
The tension of the body slowly resolves
[p  ]
The dick gets hot for a moment
[r  ]
When I tried to hold it down ... it was too late
[p  ]
"Immediately after, a lot of pee overflowed"
[p  ]
A warm feeling spread under the buttocks
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="nc174219.ogg"  fadein="true"  ]
[bg  time="3000"  method="crossfade"  storage="6_isu_omorashi_2.png"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#
Bushu ... Shururu ... Shu ...
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
The water discharge could not be stopped
[p  ]
"The hot water spread on the chair spills onto the floor, creating an embarrassing puddle"
[p  ]
That inflate my shame
[p  ]
"… Oh, I've done it at last"
[p  ]
"It's such a year, I'm sorry ..."
[p  ]
I can hear a cloudy sound of drainage from my pants
[p  ]
Peeing did not end easily
[p  ]
"Ah, it ’s ridiculous… it ’s over…"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#大輔
Thank you for waiting tomorrow!
[p  ]
The girl who stayed in the toilet didn't seem ill
[p  ]
"Immediately, the child who came with us picked up"
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#明日架
"Etsu! Daisuke-kun, wait! Don't come over here!"
[p  ]
#
Suddenly the reaction was delayed
[p  ]
Daisuke-kun has already climbed the ladder
[r  ]
"That big, strong body was right in front of me"
[p  ]
Daisuke-kun stares at me in a terrible appearance
[p  ]
He had his mouth open
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#明日架
…sorry! Daisuke-kun!
[p  ]
#
"I couldn't bear to be seen as a blunder, so I fled from there"
[p  ]
"Pushed Daisuke's body away, slipped down the ladder, and rushed to the surveillance headquarters."
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[stopse  time="1000"  buf="0"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="black_back.png"  ]
[playbgm  volume="10"  time="1000"  loop="true"  storage="kan_ge_douro01_kai.ogg"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="se_maoudamashii_se_door05.ogg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#
Oshiko Beach Monitoring Headquarters Changing Room
[p  ]
#明日架
Hah ... what am I doing?
[p  ]
#
Leaving the dirty monitoring stand as it is ... I ran away
[p  ]
Around Daisuke-kun ... Isn't it time when you're cleaning the monitor?
[p  ]
It's the worst ... I'm a blunder ... Letting someone clean up ...
[p  ]
No ... I ...
[p  ]
I just wanted to be depressed for a while ... I don't know who will be here
[p  ]
If you don't clean up soon ...
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="9_surf_pants_1.png"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#明日架
"Ah, it's a little bit ... disgusting ..."
[p  ]
#
The red pants had embarrassing stains spreading from the crotch area
[p  ]
The hips are supposed to be worse
[p  ]
"For the time being, I have to take it off ..."
[p  ]
#
The damp pants were firmly attached to the skin
[p  ]
"It was hard to take off, but I managed to take it off over time"
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="9_surf_pants_2.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#
"From there to my thigh, I was so wet with pee"
[p  ]
"For the time being, I have to wipe ... something to wipe ..."
[p  ]
[_tb_end_text  ]
[wait  time="1000"  ]
[tb_start_text  mode="1"  ]
#大輔
... Mr. Tomorrow
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#明日架
Eh ...!
[p  ]
#
Daisuke was standing at the entrance of the changing room.
[p  ]
"There is a key on the door of the changing room, but it seems that I was in a hurry and forgot to call"
[p  ]
There was nothing to hide my local part because I took off my pants.
[p  ]
Instantly hide important points
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[tb_start_text  mode="1"  ]
#明日架
"Hey, what's going on ..."
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#大輔
I'm sorry! Tomorrow's rack!
[p  ]
"I'm patient with Tomorrow, I didn't realize ... I'm really sorry!"
[p  ]
#明日架
Oh ... that's good ...
[p  ]
#
"If you apologize, you can't say anything ..."
[p  ]
#大輔
Please be assured that the monitoring stand has also been cleaned.
[p  ]
#明日架
"Oh, thank you…"
[p  ]
"Rather than that, there is a surveillance job, right? I have to go quickly"
[p  ]
(I'm so embarrassed that I'm being seen so much ... outside quickly ...)
[p  ]
#大輔
All right. Sss changed from another person.
[p  ]
#明日架
Yeah ... yes ...
[p  ]
#大輔
I'm sorry to say that I can help you
[r  ]
"… Yes, how about cleaning?"
[p  ]
#明日架
So ... cleaning? ... I've done it now to clean the observation deck ...
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="sei_ge_door_rock02.ogg"  ]
[wait  time="1000"  ]
[tb_start_text  mode="1"  ]
#
"At that time, there was a clicking sound"
[p  ]
Daisuke-kun tightened the lock on the locker room door.
[p  ]
Only me and Daisuke-kun were in the changing room.
[p  ]
The disturbing air drifts in a small room ... This is ...
[p  ]
#明日架
Eh ... Daisuke-kun ...
[p  ]
#
Daisuke-kun's eyes are hollow and confusing
[p  ]
"Daisuke-kun, who is always kind, looks like a beast ..."
[p  ]
#大輔
It was surprising that she was always bullish tomorrow
[p  ]
If you look at Mr. Tomorrow's wet pants
[r  ]
... Something ... I can't hold back ...
[p  ]
So ... clean ...
[p  ]
#明日架
(Oh ... this is bad!)
[p  ]
#
"When I thought so, it was late"
[p  ]
"Daisuke-kun is approaching at a speed that does not stop his eyes,"
[r  ]
I've buried my face in my crotch!
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="7_kunni_1.png"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#明日架
"Huh, a little Daisuke!"
[p  ]
#
"With that strong arm, my feet were firmly solidified"
[p  ]
I tried my best to escape ... but my power didn't sway me
[p  ]
His large body trained in the sea was not Date
[p  ]
"Meanwhile, his mouth approaches my shame ...!"
[p  ]
#明日架
It's so dirty ... no ... no ...
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#明日架
Hyah ... hmm ...!
[p  ]
#
Juru ... Jurururu ...
[p  ]
"Something warm, touching my dick"
[p  ]
It's the tongue ...! Daisuke-kun is licking around me
[p  ]
Did cleaning mean here?
[p  ]
No ... If that happens ... I ... get crazy ...
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#明日架
Yeah ... mm ...
[p  ]
#
I'm sensitive because I've been putting up with it for a while
[p  ]
I feel it with a little stimulation
[p  ]
(Hyun!)
[p  ]
His tongue inserts into the hole
[p  ]
#明日架
Ah ... no ... no ...
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[bg  time="2000"  method="crossfade"  storage="7_kunni_2.png"  ]
[tb_start_text  mode="1"  ]
#
A sharp electric shock runs across the body
[p  ]
No ... in such a place ... even before Daisuke-kun ...
[p  ]
I ... no ... no!
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#
Bikun! Bikun!
[p  ]
The body is rippling strongly
[p  ]
Oh ... that ... I couldn't stand it ...
[p  ]
I got sick of him licking my dick
[p  ]
[_tb_end_text  ]
[bg  time="2000"  method="crossfade"  storage="black_back.png"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano34.ogg"  fadein="true"  ]
[tb_start_text  mode="1"  ]
#
I was licked by him ... I was feeling strange ...
[p  ]
I'm starting to ask for him ...
[p  ]
This situation that I was in heat was a humiliation ...
[r  ]
This was an unmistakable fact
[p  ]
#明日架
Hey ... Daisuke-kun ...
[p  ]
While cleaning ... that ... a little more ... can you date me?
[p  ]
#大輔
Eh ... what?
[p  ]
#明日架
"Yeah, it was so beautiful, so ..."
[r  ]
"… Continued, do n’t do…?"
[p  ]
#大輔
eh? Is it okay? Something like me ...
[p  ]
#明日架
Fufu ... special ...
[p  ]
Would you like to lick it so much and end this?
[p  ]
#大輔
That's true ... Well then ...
[p  ]
#
I just touch it from above ...
[r  ]
It seems that Daisuke does not point out that deeply ...
[p  ]
He takes off his pants and reveals a big cock
[p  ]
Is the sea man here so big ...
[p  ]
#大輔
Then look back
[p  ]
#明日架
Yup…
[p  ]
#
Turn your back on him as you are told
[p  ]
"Unlike when I was licked, I was completely resistant"
[p  ]
I put my hand on the wall and push out the wet buttocks
[p  ]
His rugged hands hold my waist tight
[p  ]
#大輔
Well then ...
[p  ]
#
Slowly ... he inserted it into me!
[p  ]
[_tb_end_text  ]
[bg  time="1000"  method="crossfade"  storage="8_back_1.png"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#
Pan! Pan! Pan!
[p  ]
His powerful thrust reaches deep inside
[p  ]
Oh good! … It feels good!
[p  ]
#大輔
Mr. Tomorrow's courageous voice can also make such an erotic voice
[p  ]
But please be a little quieter. Sss that someone might ask
[p  ]
#明日架
Hmm ... mmmm ...
[p  ]
#
"Even if that is said, the voice naturally leaks"
[p  ]
Desperate and hold your breath
[p  ]
My feelings get higher and higher ... I feel like I'm melting my head
[p  ]
Pan! Pan! Pan!
[p  ]
My consciousness ... gradually goes away ... my head goes straight ...
[p  ]
The peak of pleasure was just around the corner
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#明日架
No ... no ... no ...
[p  ]
Iku ... Ikuuuuuuu!
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="8_back_2.png"  ]
[tb_start_text  mode="1"  ]
#
A strong electric shock pierced my body
[p  ]
"Finally, I reached the peak"
[p  ]
Filled with great satisfaction
[p  ]
#大輔
"Tomorrow's rack, I'm about to go"
[p  ]
#明日架
Wait ... na ... middle ... hame ...
[p  ]
#
"I wanted to say no inside, but ... well, no words"
[p  ]
Obviously he didn't reach my will ...
[p  ]
Continue to shake your hips as it is
[p  ]
And ... he fired semen while plugged into me
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="se_maoudamashii_se_drink01_kai.ogg"  ]
[tb_start_text  mode="1"  ]
#
Dokku Dokku Dokku
[p  ]
[_tb_end_text  ]
[bg  time="2000"  method="crossfade"  storage="black_back.png"  ]
[tb_start_text  mode="1"  ]
#
Liquid is poured into the vagina
[p  ]
"Too much liquid was fired,"
[r  ]
"It doesn't fit inside me, it overflows outside"
[p  ]
Hah ... huh ... hmm ...
[p  ]
The two fell into deep pleasure ...
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="3000"  ]
[playbgm  volume="30"  time="1500"  loop="true"  fadein="true"  storage="game_maoudamashii_5_town22.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="kimagure_uminoie.png"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#
Oshiko Beach Monitoring Headquarters
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#明日架
You guys!
[p  ]
The room is messy again! How many times do you know!
[p  ]
#男子A&男子B
Excuse me!
[p  ]
#明日架
"I have my own locker, so keep your belongings clean"
[p  ]
#男子A&男子B
Excuse me!
[p  ]
#明日架
It's good to clean it up before you return! ?
[p  ]
#男子A&男子B
Excuse me!
[p  ]
#大輔
"Oh, thank you tomorrow, thank you. I'm full of energy today"
[p  ]
#明日架
"Oh, thank you Daisuke"
[p  ]
"Oh yeah ... Daisuke-kun ... After this today, can you go out with "cleaning"?"
[p  ]
#大輔
"e? Is it "cleaning"? Good ss"
[p  ]
#明日架
Eh ... thanks ... then later
[p  ]
#男子A&男子B
[wait  time="500"  ]
…e?
[p  ]
#大輔
Okay ss. See you later ...
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#男子A&男子B
…
[p  ]
#男子A
"It was so cute tomorrow, Mr. Tomorrow"
[p  ]
#男子B
The wrinkles between the brows have disappeared
[p  ]
#男子A
I wonder if something happened ...
[p  ]
#男子B
That Daisuke said that tomorrow's rack ...
[p  ]
#男子A
"When you say "clean", Mr. Tomorrow was really awesome"
[p  ]
#男子B
I don't know the code for two people
[p  ]
#大輔
[wait  time="1000"  ]
"For both of you, thank you for your hard work."
[p  ]
#男子A
"By the way, Daisuke-kun"
[p  ]
Can you tell me a lot about that?
[p  ]
#大輔
What's wrong with that?
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#男子A
Don't fumble! It's about becoming friends with Mr. Tomorrow!
[p  ]
How do you think that tomorrow's frame will be so messy!
[p  ]
#大輔
"Well ... if you help a little "cleaning" ..."
[p  ]
[_tb_end_text  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text  mode="1"  ]
#男子A
So I wonder what'cleaning 'is!
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="black_back.png"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[wait  time="3000"  ]
[jump  storage="select3.ks"  target="*load"  ]
[s  ]
